[ req ]
default_bits        = 2048
distinguished_name  = req_distinguished_name
req_extensions      = req_ext
prompt              = no

[ req_distinguished_name  ]
C   = EU
O   = PTX
OU  = dataspace
CN  = ${GW_LOCAL_DOMAIN}

[ req_ext ]
subjectAltName  = @alt_names

[ alt_names ]
DNS.1   = ${GW_LOCAL_DOMAIN}
DNS.2   = ${TRAEFIK_DASHBOARD_DOMAIN}
#DNS.2   = ${GW_TLS_DOMAIN}
