[ req ]
default_bits       = 2048
distinguished_name = req_distinguished_name
req_extensions     = req_ext
prompt = no
[ req_distinguished_name  ]
C   = EU
O   = PTX
OU  = dataspace
CN  = gw.ptx-edge.localhost
[ req_ext ]
subjectAltName = @alt_names
[ alt_names ]
DNS.2 = gw.ptx-edge.localhost
DNS.1 = ${GW_TLS_DOMAIN}
